{
  "name": "percy-vr-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "percy": "percy exec -- cypress run"
  },
  "dependencies": {
    "@percy/cli": "^1.1.0",
    "@percy/cypress": "^3.1.1",
    "cypress": "^9.6.0",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
